# gitTest

./: .gitignore  abc.text  newfile  pom.xml
projects/rest-user-api/: pom.xml
projects/rest-user-api/src/main/java/com/artificial/controller/: HomeController.java
projects/rest-user-api/src/main/java/com/artificial/controller/rest/: UserController.java
projects/rest-user-api/src/main/java/com/artificial/dao/impl/: UserDaoImpl.java
projects/rest-user-api/src/main/java/com/artificial/dao/srvc/: UserDao.java
projects/rest-user-api/src/main/java/com/artificial/model/: User.java
projects/rest-user-api/src/main/java/com/artificial/services/impl/: UserServiceImpl.java
projects/rest-user-api/src/main/java/com/artificial/services/srvc/: UserService.java
projects/rest-user-api/src/main/webapp/WEB-INF/: spring-servlet.xml
projects/restApi/: pom.xml
projects/spitter/: pom.xml
projects/spitter/src/main/java/com/artificial/controller/: HomeController.java  SpitterRestController.java
projects/spitter/src/main/java/com/artificial/dao/: SpitterDao.java  SpitterDaoImpl.java
projects/spitter/src/main/java/com/artificial/model/: Spitter.java
projects/spitter/src/main/java/com/artificial/services/: SpitterService.java  SpitterServiceImpl.java
projects/spitter/src/test/java/controller/: HomeControllerTest.java
projects/spitter/web/WEB-INF/: spitter-servlet.xml  web.xml
projects/spitter/web/WEB-INF/styles/: clear.css  styles.css
projects/spitter/web/WEB-INF/views/: edit.jsp  form.jsp  home.jsp
src/main/java/com/artificial/controller/: HomeController.java  SpitterRestController.java
src/main/java/com/artificial/dao/: SpitterDao.java  SpitterDaoImpl.java
src/main/java/com/artificial/model/: Spitter.java
src/main/java/com/artificial/services/: SpitterService.java  SpitterServiceImpl.java
src/test/java/controller/: HomeControllerTest.java
web/WEB-INF/: spitter-servlet.xml  web.xml
web/WEB-INF/styles/: styles.css
web/WEB-INF/views/: home.jsp
