<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - users@localhost" uuid="9440574f-66a9-4922-8b46-c72255c32b9b">
    <database-info product="MySQL" version="5.7.13-log" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.18 ( Revision: tonci.grgin@oracle.com-20110930151701-jfj14ddfq48ifkfq )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="users"/>
      <table id="2" parent="1" name="person"/>
      <table id="3" parent="1" name="post"/>
      <table id="4" parent="1" name="spitter"/>
      <table id="5" parent="1" name="unit"/>
      <table id="6" parent="1" name="users"/>
      <column id="7" parent="2" name="idPost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="2" name="idPerson">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="9" parent="2" name="personName">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="10" parent="2" name="StartTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
      </column>
      <column id="11" parent="2" name="EndTime">
        <mandatory>1</mandatory>
        <data-type>date</data-type>
        <default-expression>&apos;0000-00-00&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="SalaryType">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="coeff">
        <mandatory>1</mandatory>
        <data-type>double</data-type>
      </column>
      <column id="14" parent="2" name="experienceDays">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="experienceMonths">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="16" parent="2" name="experienceYears">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="17" parent="2" name="idPost_idx">
        <columns>idPost</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="18" parent="2" name="uniqueIndex">
        <columns>idPost
EndTime</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="19" parent="2" name="PRIMARY">
        <columns>idPerson</columns>
        <primary>1</primary>
      </key>
      <key id="20" parent="2" name="uniqueIndex">
        <columns>idPost
EndTime</columns>
        <underlying-index>uniqueIndex</underlying-index>
      </key>
      <foreign-key id="21" parent="2" name="FK4y5wmg6h4bjjn22ibxsyp4qmb">
        <columns>idPost</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="22" parent="2" name="idPost">
        <columns>idPost</columns>
        <ref-key>~.post.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="23" parent="3" name="idPost">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="24" parent="3" name="idUnit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="3" name="SortNumber">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="3" name="postName">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="27" parent="3" name="idUnit_idx">
        <columns>idUnit</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="28" parent="3" name="Name_UNIQUE">
        <columns>postName</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="29" parent="3" name="SortNumber_UNIQUE">
        <columns>SortNumber</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="30" parent="3" name="Name_UNIQUE">
        <columns>postName</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="31" parent="3" name="PRIMARY">
        <columns>idPost</columns>
        <primary>1</primary>
      </key>
      <key id="32" parent="3" name="SortNumber_UNIQUE">
        <columns>SortNumber</columns>
        <underlying-index>SortNumber_UNIQUE</underlying-index>
      </key>
      <foreign-key id="33" parent="3" name="FKsoiwtau078cv1mjp864laqrw4">
        <columns>idUnit</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="34" parent="3" name="idUnit">
        <columns>idUnit</columns>
        <ref-key>~.unit.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="4" name="spitterId">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="36" parent="4" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="37" parent="4" name="fullname">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="38" parent="4" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <column id="39" parent="4" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <key id="40" parent="4" name="PRIMARY">
        <columns>spitterId</columns>
        <primary>1</primary>
      </key>
      <column id="41" parent="5" name="idUnit">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="42" parent="5" name="Name">
        <mandatory>1</mandatory>
        <data-type>varchar(45)</data-type>
      </column>
      <index id="43" parent="5" name="Name_UNIQUE">
        <columns>Name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="5" name="Name_UNIQUE">
        <columns>Name</columns>
        <underlying-index>Name_UNIQUE</underlying-index>
      </key>
      <key id="45" parent="5" name="PRIMARY">
        <columns>idUnit</columns>
        <primary>1</primary>
      </key>
      <column id="46" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="47" parent="6" name="login">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="48" parent="6" name="password">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="49" parent="6" name="email">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <column id="50" parent="6" name="date">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="51" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>